spring:
  profiles: test
  activemq:
    in-memory: true
    schema:
myscilhs:
  activemq:
    sendTimeout: 500
    queue: myscilhs_patient_response

management:
  security:
    enabled: false
security:
  basic:
    enabled: false